<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditTextPreference
        android:key="pref_ip"
        android:title="Адрес сервера"
        android:summary="адрес публикации HTTP-сервисов 1с"
        android:defaultValue=""/>
    <EditTextPreference
            android:key="login"
            android:title="Код активации"
            android:summary="код доступа к приложению"
            android:defaultValue=""
            android:editable="false"/>
</PreferenceScreen>